VERCEL_URL=zoombxu.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"zoombxu","storageBucket":"zoombxu.firebasestorage.app","apiKey":"AIzaSyCdwSoUKE_eXXExWe44Sirj00eovYEgBpk","authDomain":"zoombxu.firebaseapp.com","messagingSenderId":"383575359018","projectNumber":"383575359018","version":"2"},"_authTokenSyncURL":"/__session"}
